﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Warning",
      "Steeltoe": "Warning"
    }
  },

  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    }
  },

  "SubscriberQueue": {
    "Queue": {
      "QueueName": "q.banzai.pipeline.channel.enrichment",
      "AutoAck": false,
      "RetryCount": 5,
      "Exchange": "",
      "RoutingKey": "",
      "Type": "Direct",
      "Durable": true,
      "Exclusive": false,
      "AutoDelete": false,
      "Declared": true
    }
  },

  "PublisherQueue": {
    "Queues": [
      {
        "QueueName": "q.banzai.pipeline.channel.enrichment",
        "AutoAck": false,
        "RetryCount": 5,
        "Exchange": "",
        "RoutingKey": "",
        "Type": "Direct",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Declared": true
      },
      {
        "QueueName": "q.banzai.pipeline.rollup.requests",
        "AutoAck": false,
        "RetryCount": 5,
        "Exchange": "",
        "RoutingKey": "",
        "Type": "Direct",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Declared": true
      },
      {
        "QueueName": "",
        "AutoAck": false,
        "RetryCount": 300,
        "Exchange": "dfs.order.banzai.pipeline.invoice.notifications.texg",
        "RoutingKey": "pipeline.invoice.notifications",
        "Type": "topic",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      }
    ]
  }
}