﻿{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"Pivotal": "Warning",
			"Steeltoe": "Warning"
		}
	},
	"management": {
		"endpoints": {
			"path": "/cloudfoundryapplication",
			"cloudfoundry": {
				"validateCertificates": false
			}
		}
	},
	"SubscriberQueue": {
		"Queue": {
			"QueueName": "q.classafi.enrich.invoice.notifications.progress.banzai.pipeline",
			"AutoAck": false,
			"RetryCount": 5,
			"Exchange": "",
			"RoutingKey": "",
			"Type": "Direct",
			"Durable": true,
			"Exclusive": false,
			"AutoDelete": false,
			"Declared": true
		}
	},
	"PublisherQueue": {
		"Queues": [
			{
				"QueueName": "q.banzai.pipeline.dell.enrichment",
				"AutoAck": false,
				"RetryCount": 5,
				"Exchange": "",
				"RoutingKey": "",
				"Type": "Direct",
				"Durable": true,
				"Exclusive": false,
				"AutoDelete": false,
				"Declared": true
			},
			{
				"QueueName": "q.banzai.pipeline.emc.enrichment",
				"AutoAck": false,
				"RetryCount": 5,
				"Exchange": "",
				"RoutingKey": "",
				"Type": "Direct",
				"Durable": true,
				"Exclusive": false,
				"AutoDelete": false,
				"Declared": true
			},
			{
				"QueueName": "q.banzai.pipeline.channel.enrichment",
				"AutoAck": false,
				"RetryCount": 5,
				"Exchange": "",
				"RoutingKey": "",
				"Type": "Direct",
				"Durable": true,
				"Exclusive": false,
				"AutoDelete": false,
				"Declared": true
			}
		]
	}
}