applications:
- name: banzai-pipeline-processor-enrichment-requests-channel-prod
  instances: 2
  memory: 512MB
  disk_quota: 1GB
  buildpacks:   
    - dicf_dotnet_core_buildpack_234_cflinuxfs3
  timeout: 60
  health-check-type: process
  stack: cflinuxfs3
  env:
    RAPPORT_GETINVOICEHEADER_SERVICE_URI: http://dfselsapp.us.dell.com/DellFinancialServicesWebServices/Adapter.asmx
    API_SERVICE_URI: https://banzai-api.dfs.pcf.dell.com/api
    BANZAI_INVOICE_API_SERVICE_URI: https://banzai-api.dfs.pcf.dell.com/api/InvoiceEnrichedRequests/Invoice
    DELL_CHANNEL_OPS_EMAIL_ADDRESS: DFS_EMC_Operations@Dell.com
    EMAIL_IT_TEAM: DFS_IT_Originations_Banzai_DEV@Dell.com
    EMAIL_BUZ_ADMIN: DFS_IT_Originations_Banzai_DEV@Dell.com,DFS_Banzai_Admin@Dell.com    
    ASPNETCORE_ENVIRONMENT: Production
    LDAP_SERVER_AMER: ausdcamer.ins.dell.com
    LDAP_SERVER_EURO: limdcemea.emea.dell.com
    LDAP_SERVER_APAC: pendcapac.apac.dell.com
    LDAP_SERVER_JAPAN: nrtdcjapn.japn.dell.com