applications:
- name: banzai-api-prod
  instances: 2
  memory: 2GB
  disk_quota: 1GB
  buildpacks: 
    - dicf_dotnet_core_buildpack_234_cflinuxfs3
  timeout: 180
  stack: cflinuxfs3
  env:
    BANZAI_INVOICE_API_SERVICE_URI: https://banzai-api.dfs.pcf.dell.com/api/InvoiceEnrichedRequests/Invoice
    EMC_CHANNEL_OPS_EMAIL_ADDRESS: DFS_EMC_Operations@Dell.com
    EMAIL_BUZ_ADMIN: DFS_Banzai_Admin@Dell.com
    ReportsRecordLimit: 300
    ASPNETCORE_ENVIRONMENT: Production
  services:
    - banzai-autoscaler  
