applications:
- name: banzai-api-perf
  instances: 1
  memory: 1GB
  disk_quota: 1GB
  buildpacks: 
    - dicf_dotnet_core_buildpack_234_cflinuxfs3
  timeout: 180
  stack: cflinuxfs3
  env:
    MONGODB_CONNECTION: mongodb://banzai:banzai#perf@AUSSLBANZAIM101.us.dell.com:27100,AUSSLBANZAIM102.us.dell.com:27100,AUSSLBANZAIM103.us.dell.com:27100/Banzai?authSource=Banzai
    BANZAI_INVOICE_API_SERVICE_URI: https://banzai-api-perf.ausvdc02.pcf.dell.com/api/InvoiceEnrichedRequests/Invoice
    EMC_CHANNEL_OPS_EMAIL_ADDRESS: IT_QE_-_PERF_-_DFS@Dell.com
    EMAIL_BUZ_ADMIN: IT_QE_-_PERF_-_DFS@Dell.com
    ReportsRecordLimit: 300
    ASPNETCORE_ENVIRONMENT: PERF