variables:
  # project-specific variables
  APPLICATION_NAME: banzai-pipeline-processor-enrichment-requests-channel
  APPLICATION_ROUTE: banzai-pipeline-processor-enrichment-requests-channel
  BUILD_CSPROJ: EnrichmentRequestsProcessor/EnrichmentRequestsProcessor.csproj 
  UNIT_TEST_PROJ: EnrichmentRequestsProcessor.UnitTest/EnrichmentRequestsProcessor.UnitTest.csproj
  UNIT_TEST_DIR: EnrichmentRequestsProcessor.UnitTest
  SONAR_PROJECT_NAME: banzai-pipeline-processor-enrichment-requests-channel
  CX_SECURITY_SCAN_FOLDER_PATH: EnrichmentRequestsProcessor
  VERSION_MAJOR: 1
  VERSION_MINOR: 0 

  # There is no need to change variables beyond this point #################
  # PCF variables
  PCF_API_NONPROD: api.sausvdc02.pcf.dell.com
  PCF_API_PROD_PC1: api.sausmpc01.pcf.dell.com
  PCF_API_PROD_S3B: api.sausmsc01.pcf.dell.com
  PCF_DOMAIN_NONPROD: ausvdc02.pcf.dell.com
  PCF_DOMAIN_PROD_PC1: dfs-pc1.pcf.dell.com
  PCF_DOMAIN_PROD_S3B: dfs-s3b.pcf.dell.com
  PCF_DOMAIN_PROD_LB: dfs.pcf.dell.com
  PCF_ORG: DFS-OrderOrg
  PCF_SPACE: banzai

  # support variables
  APP_DOMAIN: Order
  APP_SUB_DOMAIN: Banzai
  
  # application-specific variables
  TROUXID: 738292
  BUILD_CONFIG: Release
  DEBUG_CONFIG: Debug
  TARGET: target
  OUTPUT_FOLDER: $TARGET
  NUGET_ARTIFACTORY: https://dcsartifacts.dell.com/artifactory/api/nuget/nuget
  HEALTHCHECK_PATH: "/health"

  # SonarQube
  COVERAGE_FILE: $UNIT_TEST_DIR/coverage.opencover.xml

  # checkmarx
  CX_PROJECT_ROOT: 'Dell/PAS/Application/Banzai'

  # Docker images
  IMAGE_DOTNET: $CI_REGISTRY/dotnet-sdk-devops:3.1.100-v1.1.0
  IMAGE_SONARQUBE: $CI_REGISTRY/sonarqube-devops:4.7.1-v1.1.0  
  IMAGE_PCF: $CI_REGISTRY/cf-cli-plugins-devops:1.0-v1.0.1
  IMAGE_JFROG: $CI_REGISTRY/jfrog-cli-devops:3.2.0-v1.0.1 
  IMAGE_CHECKMARX: $CI_REGISTRY/security-devops:18-v1.3.9

include:
  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'before_script.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'stages.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'build.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'unit-test.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'code-quality.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'security-scan.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'publish-package.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'create-tag.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'trigger-deployment.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'retrieve-artifact.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'deployment.yml'

  -  project: 'dfs/order/banzai/deployment-pipelines/gitlab'
     ref: v0.0.1
     file: 'smoke-test.yml'
  